# CS151-ProjectH

./: README.md  presentation
ProjectH/: build.gradle  gradle.properties  settings.gradle
ProjectH/assets/maps/: map0.tmx  map1.tmx  map2.tmx  tiles.tsx
ProjectH/core/src/Screens/: GameScreen.java  GameScreen2.java  HelpScreen.java  MenuScreen.java  RhythmGame.java  RhythmGameHud.java  WinScreen.java  timerHud.java  winScreen.java
ProjectH/core/src/com/mygdx/game/: Constants.java  GameScreen.java  ProjectH.java
ProjectH/core/src/helper/: BodyHelper.java  Constants.java  TileMapHelper.java  TileMapHelper2.java
ProjectH/core/src/objects/player/: Coin.java  GameEntity.java  Player.java
ProjectH/desktop/src/com/mygdx/game/: DesktopLauncher.java
ProjectH/html/: build.gradle
ProjectH/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
ProjectH/html/src/com/mygdx/game/client/: HtmlLauncher.java
ProjectH/html/webapp/: index.html
